DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=5
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu.php
IUSE=systemd
KEYWORDS=~x86 ~amd64
LICENSE=DisplayLink
RDEPEND==x11-drivers/evdi-1.0* virtual/libusb:1 || ( x11-drivers/xf86-video-modesetting >=x11-base/xorg-server-1.17.0 ) !systemd? ( sys-power/pm-utils )
RESTRICT=fetch
SLOT=0
SRC_URI=DisplayLink_Ubuntu_1.0.335.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=62b80c5b779cd4b6e8f76d961681dce7
