DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=5
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu.php
IUSE=systemd
KEYWORDS=~x86 ~amd64
LICENSE=DisplayLink
RDEPEND=x11-drivers/evdi virtual/libusb:1 || ( x11-drivers/xf86-video-modesetting >=x11-base/xorg-server-1.17.0 ) !systemd? ( sys-power/pm-utils )
RESTRICT=fetch
SLOT=0
SRC_URI=DisplayLink_Ubuntu_1.0.335.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	udev	73058269b3e70e34e084fa3981282338
_md5_=629cbc7e6af508407a62f73255465361
