DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=5
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
IUSE=systemd
KEYWORDS=~x86 ~amd64
LICENSE=DisplayLink
RDEPEND==x11-drivers/evdi-1.2* virtual/libusb:1 || ( x11-drivers/xf86-video-modesetting >=x11-base/xorg-server-1.17.0 ) !systemd? ( sys-power/pm-utils )
SLOT=0
SRC_URI=http://www.displaylink.com/downloads/file?id=701 -> displaylink-driver-1.2.58.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	udev	0498b698e76cdc94930b59a00c73dd9c
_md5_=ad020f230b98d5ed735e71cf5b2de376
