DEFINED_PHASES=install postinst unpack
DEPEND=app-admin/chrpath virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=5
HOMEPAGE=http://www.displaylink.com/downloads/ubuntu
IUSE=systemd
KEYWORDS=~x86 ~amd64
LICENSE=DisplayLink
RDEPEND=>=sys-devel/gcc-4.8.3 =x11-drivers/evdi-1.3* virtual/libusb:1 || ( x11-drivers/xf86-video-modesetting >=x11-base/xorg-server-1.17.0 ) !systemd? ( sys-power/pm-utils )
SLOT=0
SRC_URI=http://www.displaylink.com/downloads/file?id=744 -> displaylink-driver-1.3.52.zip
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	udev	d91cac2c73b94629cad2daea66e0d182
_md5_=3f55188e2083839790d56742e42f8776
