DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/libdrm sys-kernel/linux-headers >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Extensible Virtual Display Interface
EAPI=5
HOMEPAGE=https://github.com/DisplayLink/evdi
IUSE=kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=x11-libs/libdrm kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	linux-mod	0ccff2c1a7d70cf1678059b64bcf9183	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=43453bd4e18b32731feea9fd09907b27
