DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=x11-libs/libdrm sys-kernel/linux-headers >=dev-vcs/git-1.8.2.1 kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Extensible Virtual Display Interface
EAPI=5
HOMEPAGE=https://github.com/DisplayLink/evdi
IUSE=kernel_linux
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=x11-libs/libdrm kernel_linux? ( virtual/modutils )
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	linux-mod	4755518412586c2fd655ff6e55780bcb	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=927cf466ef31348be4ad637cf40f3980
