DEFINED_PHASES=compile install
DEPEND=dev-lang/go kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Enterprise Kubernetes for Developers (Client Tools)
EAPI=6
HOMEPAGE=https://www.openshift.org
INHERIT=bash-completion-r1
IUSE=bash-completion kerberos
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=bash-completion? ( >=app-shells/bash-completion-2.3-r1 )
SLOT=0
SRC_URI=https://github.com/openshift/origin/archive/v3.7.0.tar.gz -> openshift-client-tools-3.7.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=a85c6898f97e5eacace95e4bed62654d
