DEFINED_PHASES=compile install
DEPEND=dev-lang/go kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Enterprise Kubernetes for Developers (Client Tools)
EAPI=6
HOMEPAGE=https://www.openshift.org
IUSE=bash-completion kerberos
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=bash-completion? ( >=app-shells/bash-completion-2.3-r1 )
SLOT=0
SRC_URI=https://github.com/openshift/origin/archive/v3.7.0.tar.gz -> openshift-client-tools-3.7.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=a85c6898f97e5eacace95e4bed62654d
