DEFINED_PHASES=compile install
DEPEND=dev-lang/go kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Enterprise Kubernetes for Developers (Client Tools)
EAPI=6
HOMEPAGE=https://www.openshift.org
IUSE=bash-completion kerberos
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=bash-completion? ( >=app-shells/bash-completion-2.3-r1 )
SLOT=0
SRC_URI=https://github.com/openshift/origin/archive/v3.7.0.tar.gz -> openshift-client-tools-3.7.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=a85c6898f97e5eacace95e4bed62654d
