DEFINED_PHASES=compile install
DEPEND=dev-lang/go kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Enterprise Kubernetes for Developers (Client Tools)
EAPI=6
HOMEPAGE=https://www.openshift.org
IUSE=bash-completion kerberos
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=bash-completion? ( >=app-shells/bash-completion-2.3-r1 )
SLOT=0
SRC_URI=https://github.com/openshift/origin/archive/v3.7.0.tar.gz -> openshift-client-tools-3.7.0.tar.gz
_eclasses_=bash-completion-r1	8e447753aaf658afa609fbf961d80ab7	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a85c6898f97e5eacace95e4bed62654d
