DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* x11-libs/libxkbcommon:*[X] x11-libs/xcb-util-keysyms:*
DESCRIPTION=Hipchat - persistent group chat using XMPP
EAPI=6
HOMEPAGE=https://www.hipchat.com/
KEYWORDS=~amd64
LICENSE=Atlassian-Customer-Agreement
RDEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* x11-libs/libxkbcommon:*[X] x11-libs/xcb-util-keysyms:*
SLOT=0
SRC_URI=https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client/pool/HipChat4-4.29.4.1662-Linux.deb
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=e8e7e2a3973cae7587b6e6b3525d1005
