DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* x11-libs/libxkbcommon:*[X] x11-libs/xcb-util-keysyms:*
DESCRIPTION=Hipchat - persistent group chat using XMPP
EAPI=6
HOMEPAGE=https://www.hipchat.com/
KEYWORDS=~amd64
LICENSE=Atlassian-Customer-Agreement
RDEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* x11-libs/libxkbcommon:*[X] x11-libs/xcb-util-keysyms:*
SLOT=0
SRC_URI=https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client/pool/HipChat4-4.29.4.1662-Linux.deb
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70
_md5_=e8e7e2a3973cae7587b6e6b3525d1005
