DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* x11-libs/libxkbcommon:*[X] x11-libs/xcb-util-keysyms:*
DESCRIPTION=Hipchat - persistent group chat using XMPP
EAPI=5
HOMEPAGE=https://www.hipchat.com/
KEYWORDS=~amd64
LICENSE=Atlassian-Customer-Agreement
RDEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* x11-libs/libxkbcommon:*[X] x11-libs/xcb-util-keysyms:*
SLOT=0
SRC_URI=https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client/pool/HipChat4-4.0.1641-Linux.deb
_eclass_exported_funcs=src_unpack:unpacker src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=926e311b735865c9d4353e729db44e07
