DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/nss:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/alsa-lib:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* sys-apps/dbus:* x11-libs/libXcomposite:* x11-libs/libXcursor:* x11-libs/libxkbcommon:*[X] x11-libs/libXtst:* x11-libs/xcb-util-keysyms:*
DESCRIPTION=Hipchat - persistent group chat using XMPP
EAPI=6
HOMEPAGE=https://www.hipchat.com/
KEYWORDS=~amd64
LICENSE=Atlassian-Customer-Agreement
RDEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/nss:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/alsa-lib:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* sys-apps/dbus:* x11-libs/libXcomposite:* x11-libs/libXcursor:* x11-libs/libxkbcommon:*[X] x11-libs/libXtst:* x11-libs/xcb-util-keysyms:*
SLOT=0
SRC_URI=https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client/pool/HipChat4-4.30.3.1670-Linux.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=87e3fe96488e77ef1fe1dd04f0d39406
