DEFINED_PHASES=install prepare unpack
DEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/nss:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/alsa-lib:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* sys-apps/dbus:* x11-libs/libXcomposite:* x11-libs/libXcursor:* x11-libs/libxkbcommon:*[X] x11-libs/libXtst:* x11-libs/xcb-util-keysyms:*
DESCRIPTION=Hipchat - persistent group chat using XMPP
EAPI=6
HOMEPAGE=https://www.hipchat.com/
KEYWORDS=~amd64
LICENSE=Atlassian-Customer-Agreement
RDEPEND=app-arch/snappy:* dev-libs/glib:2 dev-libs/libbsd:* dev-libs/libpcre:* dev-libs/nss:* dev-libs/openssl:0 media-gfx/graphite2:* media-libs/alsa-lib:* media-libs/fontconfig:* media-libs/freetype:* media-libs/libpng:0 media-libs/mesa:* sys-apps/dbus:* x11-libs/libXcomposite:* x11-libs/libXcursor:* x11-libs/libxkbcommon:*[X] x11-libs/libXtst:* x11-libs/xcb-util-keysyms:*
SLOT=0
SRC_URI=https://atlassian.artifactoryonline.com/atlassian/hipchat-apt-client/pool/HipChat4-4.30.3.1670-Linux.deb
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=87e3fe96488e77ef1fe1dd04f0d39406
