DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/alsa-lib:0 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2 x11-libs/libXScrnSaver:0 app-arch/rpm2targz dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free and Open Source messaging and emailing app
EAPI=6
HOMEPAGE=http://rambox.pro/
INHERIT=gnome2-utils rpm xdg
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/alsa-lib:0 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2 x11-libs/libXScrnSaver:0
SLOT=0
SRC_URI=amd64? ( https://github.com/saenzramiro/rambox/releases/download/0.5.14/Rambox-0.5.14-x64.rpm -> rambox-bin-0.5.14-x64.rpm ) x86? ( https://github.com/saenzramiro/rambox/releases/download/0.5.14/Rambox-0.5.14-ia32.rpm -> rambox-bin-0.5.14-ia32.rpm )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	estack	c61c368a76fdf3a82fdf8dbaebea3804	epatch	2b02655f061dfa25067b543539110259	eqawarn	c9847c43b3253a276ae2eabddedab3d7	rpm	528663355249513309c74d7775936940	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=59ba458d8e823d03b3f512eef5eb73cb
