DEFINED_PHASES=install unpack
DESCRIPTION=Chromium Binary from Ubuntu for ARM (e.g. Raspberry Pi)
EAPI=6
HOMEPAGE=http://packages.ubuntu.com/trusty/chromium-browser
KEYWORDS=~arm
LICENSE=BSD
RDEPEND=app-accessibility/speech-dispatcher app-crypt/mit-krb5 dev-libs/expat dev-libs/libgcrypt:11 dev-libs/libpcre dev-libs/libtasn1 dev-libs/nspr dev-libs/nss gnome-base/libgnome-keyring media-libs/alsa-lib media-libs/fontconfig media-libs/jpeg:0 media-libs/libpng:0 net-libs/gnutls net-print/cups sys-apps/lsb-release >=sys-devel/gcc-4.9 x11-libs/gtk+:2 x11-libs/libXScrnSaver x11-libs/pango
SLOT=0
SRC_URI=http://ports.ubuntu.com/ubuntu-ports/pool/universe/c/chromium-browser/chromium-browser_53.0.2785.143-0ubuntu0.14.04.1.1145_armhf.deb http://ports.ubuntu.com/ubuntu-ports/pool/universe/c/chromium-browser/chromium-codecs-ffmpeg_53.0.2785.143-0ubuntu0.14.04.1.1145_armhf.deb
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	unpacker	87633b2194cdb56adaa1f5a5c8862c44	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=8f44c0677df6053ec8ba652a6314936a
