DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=CLI volume control for PulseAudio
EAPI=6
HOMEPAGE=https://github.com/falconindy/ponymix
INHERIT=bash-completion-r1 toolchain-funcs
IUSE=bash-completion
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=media-sound/pulseaudio
SLOT=0
SRC_URI=https://github.com/falconindy/ponymix/archive/5.tar.gz -> ponymix-5.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=ed182196a014018e554dbbb10f039298
