DEFINED_PHASES=compile install prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=CLI volume control for PulseAudio
EAPI=6
HOMEPAGE=https://github.com/falconindy/ponymix
INHERIT=bash-completion-r1 toolchain-funcs
IUSE=bash-completion
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=media-sound/pulseaudio
SLOT=0
SRC_URI=https://github.com/falconindy/ponymix/archive/5.tar.gz -> ponymix-5.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=ed182196a014018e554dbbb10f039298
