DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Kernel sources for Odroid XU4
EAPI=6
HOMEPAGE=https://github.com/hardkernel/linux
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.14.28_p124
SRC_URI=https://github.com/hardkernel/linux/archive/4.14.28-124.tar.gz -> odroidxu4-sources-4.14.28_p124.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	estack	686eaab303305a908fd57b2fd7617800	kernel-2	1543bf4cdf0b10a5bf32d15ac7b8aa48	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5
_md5_=6c72c40767d6ffdbc62a8a2756582869
