DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Kernel sources for Odroid XU4
EAPI=6
HOMEPAGE=https://github.com/hardkernel/linux
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2 linux-firmware
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc virtual/libelf )
RESTRICT=binchecks strip
SLOT=4.14.28_p124
SRC_URI=https://github.com/hardkernel/linux/archive/4.14.28-124.tar.gz -> odroidxu4-sources-4.14.28_p124.tar.gz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	estack	43ddf5aaffa7a8d0482df54d25a66a1f	kernel-2	a06444ab36072f336c630b44b641ba95	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	6faea633ae2f79f6d55dcfd431b79fbf	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	versionator	26ca8a8bd95d6a74122c08ba98a4ee72
_md5_=6c72c40767d6ffdbc62a8a2756582869
