DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=Kernel sources for Odroid XU4
EAPI=6
HOMEPAGE=https://github.com/hardkernel/linux
INHERIT=kernel-2 versionator
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.14.28_p124
SRC_URI=https://github.com/hardkernel/linux/archive/4.14.28-124.tar.gz -> odroidxu4-sources-4.14.28_p124.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	kernel-2	66af59cfd68077668c584c41aea800ef	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=6c72c40767d6ffdbc62a8a2756582869
