DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed )
DESCRIPTION=Kernel sources for Odroid XU4
EAPI=6
HOMEPAGE=https://github.com/hardkernel/linux
INHERIT=kernel-2 versionator
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=4.14.28_p124
SRC_URI=https://github.com/hardkernel/linux/archive/4.14.28-124.tar.gz -> odroidxu4-sources-4.14.28_p124.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	kernel-2	f9d6a14b50d3be154a492a47c7d341a0	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=6c72c40767d6ffdbc62a8a2756582869
