DEFINED_PHASES=install postinst preinst
DESCRIPTION=Raspberry PI kernel image
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=rpi-b rpi-b-plus rpi-cm rpi-2-b rpi-3-b rpi-cm3
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
REQUIRED_USE=|| ( rpi-b rpi-b-plus rpi-cm rpi-2-b rpi-3-b rpi-cm3 )
SLOT=4.4.38_p20161215
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20161215.tar.gz -> raspberrypi-firmware-1.20161215.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=3cc489139f790d6fbe4d9747a30436ef
