DEFINED_PHASES=install postinst preinst
DESCRIPTION=Raspberry PI kernel image
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=rpi-b rpi-b-plus rpi-cm rpi-2-b rpi-3-b rpi-cm3
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
REQUIRED_USE=|| ( rpi-b rpi-b-plus rpi-cm rpi-2-b rpi-3-b rpi-cm3 )
SLOT=4.4.48_p20170215
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20170215.tar.gz -> raspberrypi-firmware-1.20170215.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5
_md5_=3cc489139f790d6fbe4d9747a30436ef
