DEFINED_PHASES=install postinst preinst
DESCRIPTION=Raspberry PI kernel image
EAPI=6
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=rpi-b rpi-b-plus rpi-cm rpi-2-b rpi-3-b rpi-cm3
KEYWORDS=~arm -*
LICENSE=GPL-2 raspberrypi-videocore-bin
REQUIRED_USE=|| ( rpi-b rpi-b-plus rpi-cm rpi-2-b rpi-3-b rpi-cm3 )
SLOT=4.4.38_p20161215
SRC_URI=https://github.com/raspberrypi/firmware/archive/1.20161215.tar.gz -> raspberrypi-firmware-1.20161215.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=721f153f878f9d496d0b2097a4997a3c
