DEFINED_PHASES=install postinst postrm prepare pretend
DEPEND=!media-gfx/blender:4.2
DESCRIPTION=3D Creation/Animation/Publishing System
EAPI=8
HOMEPAGE=https://www.blender.org
INHERIT=desktop wrapper xdg-utils
IUSE=cuda hip oneapi
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD FTL GPL-3 MIT MPL-2.0 openssl PYTHON
RDEPEND=!media-gfx/blender:4.2 cuda? ( dev-util/nvidia-cuda-toolkit ) hip? ( =dev-util/hip-6* ) oneapi? ( dev-libs/level-zero ) virtual/opengl
RESTRICT=binchecks strip
SLOT=4.2
SRC_URI=https://ftp.halifax.rwth-aachen.de/blender/release/Blender4.2/blender-4.2.0-linux-x64.tar.xz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=f5421bb8342367d8016b2e47f6fd51ff
