DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=6
HOMEPAGE=https://github.com/lupoDharkael/flameshot
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 FreeArt GPL-3
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/lupoDharkael/flameshot/archive/v0.5.0.tar.gz -> flameshot-0.5.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	b2f01ad412baf81650c23fcf0975fa33	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=c7b27e8b104fa511fb96ccf3393bb512
