DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=6
HOMEPAGE=https://github.com/lupoDharkael/flameshot
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 FreeArt GPL-3
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/lupoDharkael/flameshot/archive/v0.5.0.tar.gz -> flameshot-0.5.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	ac7989ababbeabdef6fdc6e465b21644	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c7b27e8b104fa511fb96ccf3393bb512
