DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
DESCRIPTION=Powerful yet simple to use screenshot software
EAPI=6
HOMEPAGE=https://github.com/lupoDharkael/flameshot
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 FreeArt GPL-3
RDEPEND=dev-qt/qtdbus:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=https://github.com/lupoDharkael/flameshot/archive/v0.5.0.tar.gz -> flameshot-0.5.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c7b27e8b104fa511fb96ccf3393bb512
