DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=freerdp? ( net-misc/freerdp ) mosh? ( net-misc/mosh ) rdesktop? ( net-misc/rdesktop ) vnc? ( net-misc/tigervnc ) webdav? ( net-misc/cadaver ) dev-libs/ossp-uuid[perl] dev-perl/Crypt-Blowfish dev-perl/Crypt-CBC dev-perl/Crypt-Rijndael dev-perl/Expect dev-perl/File-KeePass dev-perl/Gnome2-GConf dev-perl/gnome2-perl dev-perl/Gnome2-Vte dev-perl/Gtk2 dev-perl/Gtk2-Ex-Simple-List dev-perl/gtk2-gladexml dev-perl/Gtk2-Unique dev-perl/IO-Stty dev-perl/Net-ARP dev-perl/Socket6 dev-perl/YAML >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Asbru CM is a user interface that helps organizing remote terminal sessions
EAPI=6
HOMEPAGE=https://www.asbru-cm.net/
IUSE=freerdp mosh rdesktop vnc webdav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=freerdp? ( net-misc/freerdp ) mosh? ( net-misc/mosh ) rdesktop? ( net-misc/rdesktop ) vnc? ( net-misc/tigervnc ) webdav? ( net-misc/cadaver ) dev-libs/ossp-uuid[perl] dev-perl/Crypt-Blowfish dev-perl/Crypt-CBC dev-perl/Crypt-Rijndael dev-perl/Expect dev-perl/File-KeePass dev-perl/Gnome2-GConf dev-perl/gnome2-perl dev-perl/Gnome2-Vte dev-perl/Gtk2 dev-perl/Gtk2-Ex-Simple-List dev-perl/gtk2-gladexml dev-perl/Gtk2-Unique dev-perl/IO-Stty dev-perl/Net-ARP dev-perl/Socket6 dev-perl/YAML
SLOT=0
SRC_URI=https://github.com/asbru-cm/asbru-cm/archive/5.0.0.tar.gz -> asbru-cm-5.0.0.tar.gz
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	6e4acb9c9da2cfa25f2dfedb93bb4a43	gnome2-utils	29bb8f7881c95139e532a2d5e47ff834	libtool	0081a71a261724730ec4c248494f044d	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	26ca8a8bd95d6a74122c08ba98a4ee72	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=ade154186dbdda0d20941b274416f386
