DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=freerdp? ( net-misc/freerdp ) mosh? ( net-misc/mosh ) rdesktop? ( net-misc/rdesktop ) vnc? ( net-misc/tigervnc ) webdav? ( net-misc/cadaver ) dev-libs/ossp-uuid[perl] dev-perl/Crypt-Blowfish dev-perl/Crypt-CBC dev-perl/Crypt-Rijndael dev-perl/Expect dev-perl/File-KeePass dev-perl/Gnome2-GConf dev-perl/gnome2-perl dev-perl/Gnome2-Vte dev-perl/Gtk2 dev-perl/Gtk2-Ex-Simple-List dev-perl/gtk2-gladexml dev-perl/Gtk2-Unique dev-perl/IO-Stty dev-perl/Net-ARP dev-perl/Socket6 dev-perl/YAML >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Asbru CM is a user interface that helps organizing remote terminal sessions
EAPI=6
HOMEPAGE=https://www.asbru-cm.net/
INHERIT=bash-completion-r1 eutils gnome2 multilib
IUSE=freerdp mosh rdesktop vnc webdav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=freerdp? ( net-misc/freerdp ) mosh? ( net-misc/mosh ) rdesktop? ( net-misc/rdesktop ) vnc? ( net-misc/tigervnc ) webdav? ( net-misc/cadaver ) dev-libs/ossp-uuid[perl] dev-perl/Crypt-Blowfish dev-perl/Crypt-CBC dev-perl/Crypt-Rijndael dev-perl/Expect dev-perl/File-KeePass dev-perl/Gnome2-GConf dev-perl/gnome2-perl dev-perl/Gnome2-Vte dev-perl/Gtk2 dev-perl/Gtk2-Ex-Simple-List dev-perl/gtk2-gladexml dev-perl/Gtk2-Unique dev-perl/IO-Stty dev-perl/Net-ARP dev-perl/Socket6 dev-perl/YAML
SLOT=0
SRC_URI=https://github.com/asbru-cm/asbru-cm/archive/5.0.0.tar.gz -> asbru-cm-5.0.0.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	6af347b3c27477b48efaaa1261a0dd69	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	libtool	241a8f577b9781a42a7421e53448a44e	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	429073e99d7067d3462e875bf5c6e14a	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	gnome2	4f729d9211b2e3c00a285d6301a557e1
_md5_=ade154186dbdda0d20941b274416f386
