DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=freerdp? ( net-misc/freerdp ) mosh? ( net-misc/mosh ) rdesktop? ( net-misc/rdesktop ) vnc? ( net-misc/tigervnc ) webdav? ( net-misc/cadaver ) dev-libs/ossp-uuid[perl] dev-perl/Crypt-Blowfish dev-perl/Crypt-CBC dev-perl/Crypt-Rijndael dev-perl/Expect dev-perl/File-KeePass dev-perl/Gnome2-GConf dev-perl/gnome2-perl dev-perl/Gnome2-Vte dev-perl/Gtk2 dev-perl/Gtk2-Ex-Simple-List dev-perl/gtk2-gladexml dev-perl/Gtk2-Unique dev-perl/IO-Stty dev-perl/Net-ARP dev-perl/Socket6 dev-perl/YAML >=app-portage/elt-patches-20170422 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Asbru CM is a user interface that helps organizing remote terminal sessions
EAPI=6
HOMEPAGE=https://www.asbru-cm.net/
IUSE=freerdp mosh rdesktop vnc webdav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=freerdp? ( net-misc/freerdp ) mosh? ( net-misc/mosh ) rdesktop? ( net-misc/rdesktop ) vnc? ( net-misc/tigervnc ) webdav? ( net-misc/cadaver ) dev-libs/ossp-uuid[perl] dev-perl/Crypt-Blowfish dev-perl/Crypt-CBC dev-perl/Crypt-Rijndael dev-perl/Expect dev-perl/File-KeePass dev-perl/Gnome2-GConf dev-perl/gnome2-perl dev-perl/Gnome2-Vte dev-perl/Gtk2 dev-perl/Gtk2-Ex-Simple-List dev-perl/gtk2-gladexml dev-perl/Gtk2-Unique dev-perl/IO-Stty dev-perl/Net-ARP dev-perl/Socket6 dev-perl/YAML
SLOT=0
SRC_URI=https://github.com/asbru-cm/asbru-cm/archive/5.0.0.tar.gz -> asbru-cm-5.0.0.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	acac536f2c3bbcd312ac3faaa3e55e40	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	libtool	0081a71a261724730ec4c248494f044d	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	4939e61ae72d18779a8bdac386a7a07e	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=ade154186dbdda0d20941b274416f386
