DEFINED_PHASES=install postinst prepare
DESCRIPTION=PAC is a Perl/GTK replacement for SecureCRT/Putty/etc
EAPI=6
HOMEPAGE=http://sites.google.com/site/davidtv
IUSE=freerdp mosh rdesktop vnc webdav
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=freerdp? ( net-misc/freerdp ) mosh? ( net-misc/mosh ) rdesktop? ( net-misc/rdesktop ) vnc? ( net-misc/tigervnc ) webdav? ( net-misc/cadaver ) dev-libs/ossp-uuid[perl] dev-perl/Crypt-Blowfish dev-perl/Crypt-CBC dev-perl/Crypt-Rijndael dev-perl/Expect dev-perl/Gnome2-GConf dev-perl/gnome2-perl dev-perl/Gnome2-Vte dev-perl/Gtk2 dev-perl/Gtk2-Ex-Simple-List dev-perl/gtk2-gladexml dev-perl/Gtk2-Unique dev-perl/IO-Stty dev-perl/Net-ARP dev-perl/Socket6 dev-perl/YAML
SLOT=0
SRC_URI=https://api.github.com/repos/perseo22/pacmanager/tarball/98f099e2fe1ff2c82bb77e35d1e0dc8a79bc67ca -> pacmanager-4.5.5.8_p20170117.tar.gz
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=129dacc7c6aabf9cf801a54c58581a83
