DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/youtube-dl ffmpeg? ( media-video/ffmpeg ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A cross platform front-end GUI of the popular youtube-dl written in wxPython
EAPI=6
HOMEPAGE=https://github.com/MrS0m30n3/youtube-dl-gui
IUSE=ffmpeg python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=public-domain
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/wxpython:*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] net-misc/youtube-dl ffmpeg? ( media-video/ffmpeg ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://api.github.com/repos/MrS0m30n3/youtube-dl-gui/tarball/fa3de1d98cbf419c289c8e205943d54f82e6e02a -> youtube-dl-gui-0.3.8_p20160925.tar.gz
_eclasses_=distutils-r1	886fc23057eeb13c25b3ed870e1ee23a	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8c61454db78ced2213b229bf20d536e5
