DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/cmake:* x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Vulkan loader and validation layers
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
IUSE=wayland
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c33b4de761ccd0fed3c6cfc2bd2dfe93
