DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/cmake:* x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Vulkan loader and validation layers
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
IUSE=wayland
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390
_md5_=18d3ac6fcc9bda2bea2478d83de3fe0a
