DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/cmake:* x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Vulkan loader and validation layers
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
IUSE=wayland
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0f2d506d34a58b34205fa30093ab8b9a
