DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-util/cmake:* x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Vulkan loader and validation layers
EAPI=6
HOMEPAGE=https://vulkan.lunarg.com
IUSE=wayland
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=x11-libs/libX11:= x11-libs/libxcb:= wayland? ( dev-libs/wayland:* )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c33b4de761ccd0fed3c6cfc2bd2dfe93
