DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2 >=net-libs/nodejs-5.1:0[npm]
DESCRIPTION=The best way to play itch.io games
EAPI=6
HOMEPAGE=https://itch.io/app
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/itchio/itch/archive/v23.4.0.tar.gz -> itch-23.4.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=eaecc9b5771aeb1a3d806f3f00c4bf8b
