DEFINED_PHASES=configure install
DEPEND=dev-perl/Class-Inspector dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/DateTime dev-perl/DBD-mysql dev-perl/DBI dev-perl/Excel-Template dev-perl/File-Slurp dev-perl/GD dev-perl/HTML-Escape dev-perl/IO-String dev-perl/JSON-XS dev-perl/libwww-perl dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/LWP-Protocol-connect dev-perl/MIME-Lite dev-perl/Plack dev-perl/Template-Toolkit net-analyzer/mk-livestatus net-analyzer/nagios www-apache/mod_fcgid www-servers/apache >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Webinterface for Nagios, Icinga, Shinken and Naemon
EAPI=6
HOMEPAGE=https://www.thruk.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Class-Inspector dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/DateTime dev-perl/DBD-mysql dev-perl/DBI dev-perl/Excel-Template dev-perl/File-Slurp dev-perl/GD dev-perl/HTML-Escape dev-perl/IO-String dev-perl/JSON-XS dev-perl/libwww-perl dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/LWP-Protocol-connect dev-perl/MIME-Lite dev-perl/Plack dev-perl/Template-Toolkit net-analyzer/mk-livestatus net-analyzer/nagios www-apache/mod_fcgid www-servers/apache
SLOT=0
SRC_URI=https://download.thruk.org/pkg/v2.18/src/thruk-2.18.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9c1a938df50db1a9d30062cfa90ea52f
