DEFINED_PHASES=configure install
DEPEND=dev-perl/Class-Inspector dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/DateTime dev-perl/DBD-mysql dev-perl/DBI dev-perl/Excel-Template dev-perl/File-Slurp dev-perl/GD dev-perl/HTML-Escape dev-perl/IO-String dev-perl/JSON-XS dev-perl/libwww-perl dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/LWP-Protocol-connect dev-perl/MIME-Lite dev-perl/Plack dev-perl/Template-Toolkit net-analyzer/mk-livestatus net-analyzer/nagios www-apache/mod_fcgid www-servers/apache >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Webinterface for Nagios, Icinga, Shinken and Naemon
EAPI=6
HOMEPAGE=https://www.thruk.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Class-Inspector dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/DateTime dev-perl/DBD-mysql dev-perl/DBI dev-perl/Excel-Template dev-perl/File-Slurp dev-perl/GD dev-perl/HTML-Escape dev-perl/IO-String dev-perl/JSON-XS dev-perl/libwww-perl dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/LWP-Protocol-connect dev-perl/MIME-Lite dev-perl/Plack dev-perl/Template-Toolkit net-analyzer/mk-livestatus net-analyzer/nagios www-apache/mod_fcgid www-servers/apache
SLOT=0
SRC_URI=https://download.thruk.org/pkg/v2.18/src/thruk-2.18.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	estack	43ddf5aaffa7a8d0482df54d25a66a1f	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	versionator	2352c3fc97241f6a02042773c8287748
_md5_=9c1a938df50db1a9d30062cfa90ea52f
