DEFINED_PHASES=configure install
DEPEND=dev-perl/Class-Inspector dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/DateTime dev-perl/DBD-mysql dev-perl/DBI dev-perl/Excel-Template dev-perl/File-Slurp dev-perl/GD dev-perl/HTML-Escape dev-perl/IO-String dev-perl/JSON-XS dev-perl/libwww-perl dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/LWP-Protocol-connect dev-perl/MIME-Lite dev-perl/Plack dev-perl/Template-Toolkit net-analyzer/mk-livestatus net-analyzer/nagios www-apache/mod_fcgid www-servers/apache sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Webinterface for Nagios, Icinga, Shinken and Naemon
EAPI=6
HOMEPAGE=https://www.thruk.org/
INHERIT=autotools versionator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Class-Inspector dev-perl/Date-Calc dev-perl/Date-Manip dev-perl/DateTime dev-perl/DBD-mysql dev-perl/DBI dev-perl/Excel-Template dev-perl/File-Slurp dev-perl/GD dev-perl/HTML-Escape dev-perl/IO-String dev-perl/JSON-XS dev-perl/libwww-perl dev-perl/Log-Dispatch dev-perl/Log-Log4perl dev-perl/LWP-Protocol-connect dev-perl/MIME-Lite dev-perl/Plack dev-perl/Template-Toolkit net-analyzer/mk-livestatus net-analyzer/nagios www-apache/mod_fcgid www-servers/apache
SLOT=0
SRC_URI=https://download.thruk.org/pkg/v2.18/src/thruk-2.18.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=9c1a938df50db1a9d30062cfa90ea52f
