DEFINED_PHASES=compile install
DEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2 >=net-libs/nodejs-6.0:0 >=sys-apps/yarn-0.21.3-r1
DESCRIPTION=Open-source productivity booster with a brain
EAPI=6
HOMEPAGE=https://cerebroapp.com/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/KELiON/cerebro/archive/v0.3.0.tar.gz -> cerebro-0.3.0.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=1c9b27aed2ba975f27a4e1f880b5e3f4
