DEFINED_PHASES=compile install
DEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2 >=net-libs/nodejs-6.0:0 >=sys-apps/yarn-0.21.3-r1
DESCRIPTION=Open-source productivity booster with a brain
EAPI=6
HOMEPAGE=https://cerebroapp.com/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-libs/libpcre:3 dev-libs/libtasn1:0 dev-libs/nettle:0 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/libpng:0 net-libs/gnutls:0 x11-libs/gtk+:2
SLOT=0
SRC_URI=https://github.com/KELiON/cerebro/archive/v0.3.0.tar.gz -> cerebro-0.3.0.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=1c9b27aed2ba975f27a4e1f880b5e3f4
