# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/DataGrip:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-community:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/rubymine:custom-jdk - Install and use JetBrains's custom JRE.
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
media-libs/glfw:egl - Use EGL instead of GLX for GL context creation
media-libs/glfw:vulkan - Add Vulkan support
media-libs/vulkan-loader:layers - Include the vulkan layers
net-misc/asbru-cm:freerdp - Enable support for net-misc/freerdp
net-misc/asbru-cm:mosh - Enable support for net-misc/mosh
net-misc/asbru-cm:rdesktop - Enable support for net-misc/rdesktop
net-misc/asbru-cm:webdav - Enable support for net-misc/cadaver
sys-boot/raspberrypi-firmware:rpi-2-b - Install files for RPi 2b
sys-boot/raspberrypi-firmware:rpi-3-b - Install files for RPi 3b
sys-boot/raspberrypi-firmware:rpi-b - Install files for RPi 1b
sys-boot/raspberrypi-firmware:rpi-b-plus - Install files for RPi 1b+
sys-boot/raspberrypi-firmware:rpi-cm - Install files for RPi Compute Module 1
sys-boot/raspberrypi-firmware:rpi-cm3 - Install files for RPi Compute Module 3
sys-kernel/raspberrypi-image:rpi-2-b - Install files for RPi 2b
sys-kernel/raspberrypi-image:rpi-3-b - Install files for RPi 3b
sys-kernel/raspberrypi-image:rpi-b - Install files for RPi 1b
sys-kernel/raspberrypi-image:rpi-b-plus - Install files for RPi 1b+
sys-kernel/raspberrypi-image:rpi-cm - Install files for RPi Compute Module 1
sys-kernel/raspberrypi-image:rpi-cm3 - Install files for RPi Compute Module 3
sys-process/cpu-x:glfw - Build with support for media-libs/glfw
sys-process/cpu-x:opencl - Enable OpenCL support
x11-misc/alock:xbacklight - Enable xbacklight support
x11-misc/tint2:battery - Enable battery status plugin
x11-misc/tint2:examples - Install tint2rc examples
x11-misc/tint2:themes - Install additional tint2 themes
x11-misc/tint2:tint2conf - Build/Install tint2conf as well
