# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/DataGrip:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-community:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/rubymine:custom-jdk - Install and use JetBrains's custom JRE.
dev-util/vulkan-tools:cube - Build the cube/cubepp demos
media-libs/glfw:egl - Use EGL instead of GLX for GL context creation
media-libs/glfw:vulkan - Add Vulkan support
media-libs/vulkan-loader:layers - Include the vulkan layers
net-misc/asbru-cm:freerdp - Enable support for net-misc/freerdp
net-misc/asbru-cm:mosh - Enable support for net-misc/mosh
net-misc/asbru-cm:rdesktop - Enable support for net-misc/rdesktop
net-misc/asbru-cm:webdav - Enable support for net-misc/cadaver
sys-boot/raspberrypi-firmware:rpi-2-b - Install files for RPi 2b
sys-boot/raspberrypi-firmware:rpi-3-b - Install files for RPi 3b
sys-boot/raspberrypi-firmware:rpi-b - Install files for RPi 1b
sys-boot/raspberrypi-firmware:rpi-b-plus - Install files for RPi 1b+
sys-boot/raspberrypi-firmware:rpi-cm - Install files for RPi Compute Module 1
sys-boot/raspberrypi-firmware:rpi-cm3 - Install files for RPi Compute Module 3
sys-kernel/raspberrypi-image:rpi-2-b - Install files for RPi 2b
sys-kernel/raspberrypi-image:rpi-3-b - Install files for RPi 3b
sys-kernel/raspberrypi-image:rpi-b - Install files for RPi 1b
sys-kernel/raspberrypi-image:rpi-b-plus - Install files for RPi 1b+
sys-kernel/raspberrypi-image:rpi-cm - Install files for RPi Compute Module 1
sys-kernel/raspberrypi-image:rpi-cm3 - Install files for RPi Compute Module 3
sys-libs/glibc:cet - Enable Intel Control-flow Enforcement Technology (needs binutils 2.29 and gcc 8)
sys-libs/glibc:clone3 - Enable the new clone3 syscall within glibc. Can be disabled to allow compatibility with older Electron applications.
sys-libs/glibc:compile-locales - build *all* locales in src_install; this is generally meant for stage building only as it ignores /etc/locale.gen file and can be pretty slow
sys-libs/glibc:crypt - build and install libcrypt and crypt.h
sys-libs/glibc:debug - When USE=hardened, allow fortify/stack violations to dump core (SIGABRT) and not kill self (SIGKILL)
sys-libs/glibc:experimental-loong - Add experimental LoongArch patchset
sys-libs/glibc:gd - build memusage and memusagestat tools
sys-libs/glibc:multiarch - enable optimizations for multiple CPU architectures (detected at runtime)
sys-libs/glibc:multilib-bootstrap - Provide prebuilt libgcc.a and crt files if missing. Only needed for ABI switch.
sys-libs/glibc:nscd - Build, and enable support for, the Name Service Cache Daemon
sys-libs/glibc:ssp - protect stack of glibc internals
sys-libs/glibc:static-pie - Enable static PIE support (runtime files for -static-pie gcc option).
sys-libs/glibc:suid - Make internal pt_chown helper setuid -- not needed if using Linux and have /dev/pts mounted with gid=5
sys-libs/glibc:systemtap - enable systemtap static probe points
sys-process/cpu-x:glfw - Build with support for media-libs/glfw
sys-process/cpu-x:opencl - Enable OpenCL support
x11-misc/alock:xbacklight - Enable xbacklight support
x11-misc/tint2:battery - Enable battery status plugin
x11-misc/tint2:examples - Install tint2rc examples
x11-misc/tint2:themes - Install additional tint2 themes
x11-misc/tint2:tint2conf - Build/Install tint2conf as well
