# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-misc/openconnect:gssapi - Build GSSAPI support.
net-misc/openconnect:java - Build JNI bindings using jni.h
net-misc/openconnect:libproxy - Enable proxy support.
net-misc/openconnect:stoken - Enable stoken support.
sys-kernel/gentoo-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/gentoo-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
sys-kernel/gentoo-sources:kdbus - Apply the kdbus patch. This also requires the "experimental" use flag.
