# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine:capi - Enable ISDN support via CAPI
app-emulation/wine:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine:d3d9 - Apply highly experimental patches for Gallium Nine support. This patch may break some applications.
app-emulation/wine:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality; For versions before wine-1.9.2, uses experimental patch which may break some apps
app-emulation/wine:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine:opencl - Enable OpenCL support
app-emulation/wine:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine:prelink - Run prelink on DLLs during build; For versions before wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games
app-emulation/wine:samba - Add support for NTLM auth. see http://wiki.winehq.org/NtlmAuthSetupGuide and http://wiki.winehq.org/NtlmSigningAndSealing
app-emulation/wine:staging - Apply Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet For versions before wine-1.8, this patchset is unofficial.
games-strategy/openra:debug - Compile and run with full debugging information
games-strategy/openra:doc - Generate additional documentation
games-strategy/openra:nuget - Use NuGet utility to fetch thirdparty dependencies instead of regular cURL utility
games-strategy/openra:tools - Install some development tools such as editor.
games-strategy/openra:xdg - xdg-utils are used to open web pages
games-strategy/openra:zenity - zenity is used to display crash dialogs
net-misc/openconnect:gssapi - Build GSSAPI support.
net-misc/openconnect:java - Build JNI bindings using jni.h
net-misc/openconnect:libproxy - Enable proxy support.
net-misc/openconnect:stoken - Enable stoken support.
net-misc/pacmanager:freerdp - Enable support for net-misc/freerdp
net-misc/pacmanager:mosh - Enable support for net-misc/mosh
net-misc/pacmanager:webdav - Enable support for net-misc/cadaver
sys-boot/plymouth-openrc-plugin:silent - Make the bootsplash silent
sys-kernel/gentoo-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-kernel/gentoo-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
sys-kernel/gentoo-sources:kdbus - Apply the kdbus patch. This also requires the "experimental" use flag.
x11-misc/tint2:battery - Enable battery status plugin
x11-misc/tint2:examples - Install tint2rc examples
x11-misc/tint2:tint2conf - Build/Install tint2conf as well
