# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/blender-bin:oneapi - Add support for OneAPI
net-misc/asbru-cm:freerdp - Enable support for net-misc/freerdp
net-misc/asbru-cm:mosh - Enable support for net-misc/mosh
net-misc/asbru-cm:rdesktop - Enable support for net-misc/rdesktop
net-misc/asbru-cm:webdav - Enable support for net-misc/cadaver
sys-process/cpu-x:glfw - Build with support for media-libs/glfw
sys-process/cpu-x:opencl - Enable OpenCL support
x11-misc/alock:xbacklight - Enable xbacklight support
