# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/wine-staging:capi - Enable ISDN support via CAPI
app-emulation/wine-staging:custom-cflags - Bypass strip-flags; use at your own peril
app-emulation/wine-staging:dos - Pull in games-emulation/dosbox to run DOS applications
app-emulation/wine-staging:fallout4 - Apply experimental patches for playing Fallout 4
app-emulation/wine-staging:ffmpeg - Use media-video/ffmpeg to decode WMA formats
app-emulation/wine-staging:gecko - Add support for the Gecko engine when using iexplore
app-emulation/wine-staging:gssapi - Use GSSAPI (Kerberos SSP support)
app-emulation/wine-staging:gstreamer - Use media-libs/gstreamer to provide DirectShow functionality;
app-emulation/wine-staging:mono - Add support for .NET using Wine's Mono add-on
app-emulation/wine-staging:netapi - Use libnetapi from net-fs/samba to support Windows networks in netapi32.dll
app-emulation/wine-staging:opencl - Enable OpenCL support
app-emulation/wine-staging:osmesa - Add support for OpenGL in bitmaps using libOSMesa
app-emulation/wine-staging:pcap - Support packet capture software (e.g. wireshark)
app-emulation/wine-staging:perl - Install helpers written in perl (winedump/winemaker)
app-emulation/wine-staging:pipelight - Apply Wine-Staging patches for Pipelight/Silverlight support
app-emulation/wine-staging:prelink - Run prelink on DLLs during build; For Gentoo hardened, do not disable if you do not know what this means as it can break things at runtime
app-emulation/wine-staging:realtime - Pull in sys-auth/rtkit for low-latency pulseaudio support
app-emulation/wine-staging:run-exes - Use Wine to open and run .EXE and .MSI files
app-emulation/wine-staging:s3tc - Pull in media-libs/libtxc_dxtn for DXTn texture compression, needed for many games
app-emulation/wine-staging:samba - Add support for NTLM auth. See: https://web.archive.org/web/20160108123008/http://wiki.winehq.org:80/NtlmAuthSetupGuide and https://web.archive.org/web/20150906013746/http://wiki.winehq.org/NtlmSigningAndSealing (these pages are not currently in the updated WineHQ Wiki).
app-emulation/wine-staging:sdl - Add support for gamepad detection using SDL
app-emulation/wine-staging:staging - Apply Wine-Staging patches for advanced feature support that haven't made it into upstream Wine yet
app-emulation/wine-staging:themes - Support GTK+:3 window theming through Wine-Staging
app-emulation/wine-staging:udev - Use virtual/libudev to provide plug and play support
app-emulation/wine-staging:vkd3d - Use app-emulation/vkd3d to provide Direct3D 12 support
app-emulation/wine-staging:vulkan - Enable Vulkan drivers
dev-util/DataGrip:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-community:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/idea-ultimate:custom-jdk - Install and use IntelliJ's custom JRE.
dev-util/rubymine:custom-jdk - Install and use JetBrains's custom JRE.
games-simulation/corsix-th:midi - Adds support for background midis via media-sound/timidity++
games-strategy/openra:debug - Compile and run with full debugging information
games-strategy/openra:doc - Generate additional documentation
games-strategy/openra:tools - Install some development tools such as editor.
games-strategy/openra:xdg - xdg-utils are used to open web pages
games-strategy/openra:zenity - zenity is used to display crash dialogs
media-libs/glfw:egl - Use EGL instead of GLX for GL context creation
media-libs/glfw:vulkan - Add Vulkan support
net-misc/asbru-cm:freerdp - Enable support for net-misc/freerdp
net-misc/asbru-cm:mosh - Enable support for net-misc/mosh
net-misc/asbru-cm:rdesktop - Enable support for net-misc/rdesktop
net-misc/asbru-cm:webdav - Enable support for net-misc/cadaver
sys-boot/plymouth-openrc-plugin:silent - Make the bootsplash silent
sys-boot/raspberrypi-firmware:rpi-2-b - Install files for RPi 2b
sys-boot/raspberrypi-firmware:rpi-3-b - Install files for RPi 3b
sys-boot/raspberrypi-firmware:rpi-b - Install files for RPi 1b
sys-boot/raspberrypi-firmware:rpi-b-plus - Install files for RPi 1b+
sys-boot/raspberrypi-firmware:rpi-cm - Install files for RPi Compute Module 1
sys-boot/raspberrypi-firmware:rpi-cm3 - Install files for RPi Compute Module 3
sys-kernel/raspberrypi-image:rpi-2-b - Install files for RPi 2b
sys-kernel/raspberrypi-image:rpi-3-b - Install files for RPi 3b
sys-kernel/raspberrypi-image:rpi-b - Install files for RPi 1b
sys-kernel/raspberrypi-image:rpi-b-plus - Install files for RPi 1b+
sys-kernel/raspberrypi-image:rpi-cm - Install files for RPi Compute Module 1
sys-kernel/raspberrypi-image:rpi-cm3 - Install files for RPi Compute Module 3
x11-misc/alock:xbacklight - Enable xbacklight support
x11-misc/tint2:battery - Enable battery status plugin
x11-misc/tint2:examples - Install tint2rc examples
x11-misc/tint2:themes - Install additional tint2 themes
x11-misc/tint2:tint2conf - Build/Install tint2conf as well
