DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl2[X,opengl] dev-lua/luafilesystem dev-lua/lpeg dev-lua/luasocket virtual/opengl midi? ( media-sound/timidity++ ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) sound? ( media-libs/sdl2-mixer ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Open source clone of Theme Hospital
EAPI=5
HOMEPAGE=https://github.com/CorsixTH/CorsixTH
IUSE=-libav midi +sound truetype
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl2[X,opengl] dev-lua/luafilesystem dev-lua/lpeg dev-lua/luasocket virtual/opengl midi? ( media-sound/timidity++ ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) sound? ( media-libs/sdl2-mixer ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.60.tar.gz -> corsix-th-0.60.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	026933aff3889190eeb565b642cfe252	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	08e000dba2ecbfac8f7dfc36affdfacd	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=bd4bf121d5323882c03db5122577fe92
