DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl2[X,opengl] dev-lua/luafilesystem dev-lua/lpeg dev-lua/luasocket virtual/opengl midi? ( media-sound/timidity++ ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) sound? ( media-libs/sdl2-mixer ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4
DESCRIPTION=Open source clone of Theme Hospital
EAPI=5
HOMEPAGE=https://github.com/CorsixTH/CorsixTH
IUSE=-libav midi +sound truetype
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl2[X,opengl] dev-lua/luafilesystem dev-lua/lpeg dev-lua/luasocket virtual/opengl midi? ( media-sound/timidity++ ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) sound? ( media-libs/sdl2-mixer ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.60.tar.gz -> corsix-th-0.60.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	f0c2647fb321257c91c6a967f362d053	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=dbbee90ef116f1eee6bde64350cb7614
