DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl2[X,opengl] dev-lua/luafilesystem dev-lua/lpeg dev-lua/luasocket virtual/opengl midi? ( media-sound/timidity++ ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) sound? ( media-libs/sdl2-mixer ) truetype? ( media-libs/freetype:2 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4
DESCRIPTION=Open source clone of Theme Hospital
EAPI=5
HOMEPAGE=https://github.com/CorsixTH/CorsixTH
IUSE=-libav midi +sound truetype
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/lua-5.1:0 media-libs/libsdl2[X,opengl] dev-lua/luafilesystem dev-lua/lpeg dev-lua/luasocket virtual/opengl midi? ( media-sound/timidity++ ) !libav? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) sound? ( media-libs/sdl2-mixer ) truetype? ( media-libs/freetype:2 )
SLOT=0
SRC_URI=https://github.com/CorsixTH/CorsixTH/archive/v0.60.tar.gz -> corsix-th-0.60.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:cmake-utils src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	a69f3a404abc4ade0a99e523f51b989d	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=bd4bf121d5323882c03db5122577fe92
