BDEPEND=nls? ( sys-devel/gettext ) dev-lang/nasm dev-util/cmake virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X
INHERIT=cmake gnome2-utils xdg
IUSE=+glfw +gtk ncurses nls opencl
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps
SLOT=0
SRC_URI=https://github.com/X0rg/CPU-X/archive/v4.3.0.tar.gz -> cpu-x-4.3.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	6c921d868d090cc18e142a396f66f74a	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fc8dd845b4d439b13aa1e89a2386a877
