BDEPEND=nls? ( sys-devel/gettext ) dev-lang/nasm dev-util/cmake virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X
INHERIT=cmake gnome2-utils xdg
IUSE=+glfw +gtk ncurses nls opencl
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps
SLOT=0
SRC_URI=https://github.com/X0rg/CPU-X/archive/v4.3.0.tar.gz -> cpu-x-4.3.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fc8dd845b4d439b13aa1e89a2386a877
