BDEPEND=nls? ( sys-devel/gettext ) dev-lang/nasm dev-util/cmake virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X
INHERIT=cmake gnome2-utils xdg
IUSE=+glfw +gtk ncurses nls opencl
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps
SLOT=0
SRC_URI=https://github.com/X0rg/CPU-X/archive/v4.3.0.tar.gz -> cpu-x-4.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=fc8dd845b4d439b13aa1e89a2386a877
