BDEPEND=nls? ( sys-devel/gettext ) dev-lang/nasm dev-util/cmake virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X
INHERIT=cmake gnome2-utils xdg
IUSE=+glfw +gtk ncurses nls opencl
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps
SLOT=0
SRC_URI=https://github.com/X0rg/CPU-X/archive/v4.3.0.tar.gz -> cpu-x-4.3.0.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857
_md5_=fc8dd845b4d439b13aa1e89a2386a877
