BDEPEND=nls? ( sys-devel/gettext ) dev-lang/nasm dev-util/cmake virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X
INHERIT=cmake gnome2-utils xdg
IUSE=+glfw +gtk ncurses nls opencl
KEYWORDS=-* ~amd64
LICENSE=GPL-3+
RDEPEND=gtk? ( x11-libs/gtk+:3 ) ncurses? ( sys-libs/ncurses ) opencl? ( virtual/opencl ) media-libs/glfw sys-apps/pciutils sys-libs/libcpuid sys-process/procps
SLOT=0
SRC_URI=https://github.com/X0rg/CPU-X/archive/v4.3.0.tar.gz -> cpu-x-4.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=fc8dd845b4d439b13aa1e89a2386a877
