DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/libgdiplus >=dev-lang/mono-3.2 media-libs/freetype:2[X] media-libs/libsdl2[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl =dev-lang/lua-5.1*:0 xdg? ( x11-misc/xdg-utils ) zenity? ( gnome-extra/zenity ) doc? ( || ( app-text/discount app-text/peg-markdown dev-python/markdown dev-perl/Text-Markdown ) ) >=sys-apps/sed-4
DESCRIPTION=A free RTS engine supporting games like Command & Conquer, Red Alert and Dune2k
EAPI=5
HOMEPAGE=http://www.openra.net/
IUSE=debug doc +tools +xdg +zenity
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/libgdiplus >=dev-lang/mono-3.2 media-libs/freetype:2[X] media-libs/libsdl2[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl =dev-lang/lua-5.1*:0 xdg? ( x11-misc/xdg-utils ) zenity? ( gnome-extra/zenity )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/OpenRA/OpenRA/archive/release-20160508.tar.gz -> openra-20160508.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=455db4e8755af0aa14167bcc4bd3caad
